{
  "name": "automixer-mcp-remote-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AUTO-MIXER ChatGPT Apps MCP Streamable HTTP gateway for Paperclip tasks and reports.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "./test.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
